<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>FINAL</title>

  <style>
    *{
      overflow: scroll;
    }
  </style>

  <script src="phaser_noP2.js"></script>

  <script type="text/javascript" src="object.js"></script>
  <script type="text/javascript" src="text.js"></script>
  <script type="text/javascript" src="tutorial.js"></script>
  <script type="text/javascript" src="player.js"></script>
  <script type="text/javascript" src="enemy.js"></script>
  <script type="text/javascript" src="missle.js"></script>
  <script type="text/javascript" src="portal.js"></script>
  <script type="text/javascript" src="boot.js"></script>
  <script type="text/javascript" src="load.js"></script>
  <script type="text/javascript" src="menu.js"></script>
  <script type="text/javascript" src="setting.js"></script>
  <script type="text/javascript" src="select.js"></script>
  <script type="text/javascript" src="play.js"></script>
  <script type="text/javascript" src="game.js"></script>
</head>
<body>
</body>
</html>